<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/DateFragment">

  <!-- Date Fragment -->
  <fragment
    android:id="@+id/DateFragment"
    android:name="com.example.timetomeet.activity.createbooking.DateFragment"
    tools:layout="@layout/fragment_date">

    <action
      android:id="@+id/action_DateFragment_to_SearchResultFragment"
      app:destination="@id/SearchResultFragment" />
  </fragment>

  <!-- Search Result Fragment -->
  <fragment
    android:id="@+id/SearchResultFragment"
    android:name="com.example.timetomeet.activity.createbooking.SearchResultFragment"
    tools:layout="@layout/fragment_search_result">

    <action
      android:id="@+id/action_SearchResultFragment_to_DateFragment"
      app:destination="@id/DateFragment" />

    <action
      android:id="@+id/action_SearchResultFragment_to_RoomDetailsFragment"
      app:destination="@id/RoomDetailsFragment" />
  </fragment>

  <!-- Room Details Fragment -->
  <fragment
    android:id="@+id/RoomDetailsFragment"
    android:name="com.example.timetomeet.activity.createbooking.RoomDetailsFragment"
    tools:layout="@layout/fragment_room_details">

    <action
      android:id="@+id/action_RoomDetailsFragment_to_ConfirmRoomFragment"
      app:destination="@id/ConfirmRoomFragment" />
  </fragment>


  <!-- Confirm Room Fragment -->
  <fragment
    android:id="@+id/ConfirmRoomFragment"
    android:name="com.example.timetomeet.activity.createbooking.ConfirmRoomFragment"
    tools:layout="@layout/fragment_confirm_room">

    <action
      android:id="@+id/action_ConfirmRoomFragment_to_FoodFragment"
      app:destination="@id/FoodFragment" />
  </fragment>

  <!-- Food Fragment -->
  <fragment
    android:id="@+id/FoodFragment"
    android:name="com.example.timetomeet.activity.createbooking.FoodFragment"
    tools:layout="@layout/fragment_food">
  </fragment>
</navigation>
