<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/CreateBookingDateFragment">

  <fragment
    android:id="@+id/CreateBookingDateFragment"
    android:name="com.example.timetomeet.activity.CreateBookingDateFragment"
    tools:layout="@layout/fragment_create_booking_date">

    <action
      android:id="@+id/action_DateFragment_to_SelectRoomFragment"
      app:destination="@id/CreateBookingSelectRoomFragment" />
  </fragment>

  <fragment
    android:id="@+id/CreateBookingSelectRoomFragment"
    android:name="com.example.timetomeet.activity.CreateBookingSelectRoomFragment"
    tools:layout="@layout/fragment_create_booking_select_room">

    <action
      android:id="@+id/action_SelectRoomFragment_to_DateFragment"
      app:destination="@id/CreateBookingDateFragment" />
  </fragment>
</navigation>
