<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/CreateBookingDateFragment">

  <fragment
    android:id="@+id/CreateBookingDateFragment"
    android:name="com.example.timetomeet.activity.CreateBookingDateFragment"
    tools:layout="@layout/fragment_create_booking_date">

    <action
      android:id="@+id/action_DateFragment_to_SearchResultFragment"
      app:destination="@id/CreateBookingSearchResultFragment" />
  </fragment>

  <fragment
    android:id="@+id/CreateBookingSearchResultFragment"
    android:name="com.example.timetomeet.activity.CreateBookingSearchResultFragment"
    tools:layout="@layout/fragment_create_booking_search_result">

    <action
      android:id="@+id/action_SearchResultFragment_to_DateFragment"
      app:destination="@id/CreateBookingDateFragment" />

    <action
      android:id="@+id/action_SearchResultFragment_to_RoomDetailsFragment"
      app:destination="@id/CreateBookingRoomDetailsFragment" />
  </fragment>

  <fragment
    android:id="@+id/CreateBookingRoomDetailsFragment"
    android:name="com.example.timetomeet.activity.CreateBookingRoomDetailsFragment"
    tools:layout="@layout/fragment_create_booking_room_details">
  </fragment>
</navigation>
